# dubbo-food-web

./: .classpath  .project  pom.xml
appClientModule/WEB-INF/: web.xml
src/main/java/: MySwaggerConfig.java
src/main/resources/properties/: application.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
