<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dubbo.out.food</groupId>
        <artifactId>dubbo-food-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../dubbo-food-parent</relativePath>
    </parent>
    <groupId>dubbo.out.food</groupId>
    <artifactId>dubbo-food-web</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alibaba.fastjson.version>1.2.32</alibaba.fastjson.version>
        <spring.version>4.1.4.RELEASE</spring.version>
        <log4j.version>1.2.13</log4j.version>
        <junit.version>4.8.1</junit.version>
        <version.jackson>2.4.4</version.jackson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dubbo.out.food</groupId>
            <artifactId>dubbo-food-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope><!-- compile范围指的是编译范围有效，在编译和打包时都会将依赖存储进去 -->
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.4</version>
        </dependency>


        <!-- swagger 配置-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <!-- -->
        <!-- <dependency> <groupId>org.jdom</groupId> <artifactId>jdom</artifactId>
            <version>1.1.3</version> </dependency> -->
    </dependencies>


    <build>
        <finalName>dubbo-food-web</finalName>

        <!-- 属性值替代文件 -->
        <!-- <filters> <filter>src/main/config/${env}/abcpay.properties</filter>
            <filter>src/main/config/${env}/jdbc.properties</filter> <filter>src/main/config/${env}/seaweedfs.properties</filter>
            </filters> -->

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <!-- <includes> 其他的需要被构建的文件
                    <include>configuration.xml</include>
                </includes> -->
                <excludes><!-- 不需要被构建的资源文件 -->
                    <!-- <exclude>**/*.properties</exclude> -->
                </excludes>
            </resource>
        </resources>

        <plugins><!-- 给出构建过程中所用到的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source><!--源代码编译版本 -->
                    <target>1.8</target><!--目标平台编译版本 -->
                    <!-- <compilerArguments> 引入一些maven没有的jar，例如支付的jar
                        <extdirs>../platform-common/lib</extdirs>
                    </compilerArguments> -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sit</id><!--测试环境使用的profile -->
            <activation><!-- 默认激活本配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- sit 数据库配置 -->
                <pom.jdbc.driverClassName>com.mysql.jdbc.Driver</pom.jdbc.driverClassName>
                <pom.jdbc.url>jdbc:mysql://localhost:3306/out_food?characterEncoding=UTF-8</pom.jdbc.url>
                <pom.jdbc.username>root</pom.jdbc.username>
                <pom.jdbc.password>123456</pom.jdbc.password>
                <!-- sit 数据库配置 -->
                <!-- 测试perporties -->
                <pom.food.testvalue>test</pom.food.testvalue>
            </properties>
        </profile>
    </profiles>

</project>